http {
    
    upstream loadbalancer {
       
        server 172.17.0.1:5001 weight=6;
        server 172.17.0.1:5002 weight=4;
        # server app1:5000 weight=6;
        # server app2:5000 weight=4;   # if scaling up the containers
        }
        

    server {

        server_name localhost;  # change to your domain name    

        location / {
        proxy_pass http://loadbalancer;
        }
    }

}

events {
    worker_connections  1000;
}
